set last_screen to "left"
setDockScreenEdge("left")

repeat
    set mouse_x_pos to do shell script "/Users/path/to/bin/MouseTools -location | head -n 1"
    set mouse_x_pos_number to mouse_x_pos as number
--    do shell script "echo pos:" & mouse_x_pos_number & ">> /tmp/debug"
    if mouse_x_pos_number > 2400 then
        if last_screen is "left" then
            setDockScreenEdge("right")
            set last_screen to "right"
--            do shell script "echo SWTICH RIGHT >> /tmp/debug"
        end if
    end if
    if mouse_x_pos_number < -2400 then
        if last_screen is "right" then
            setDockScreenEdge("left")
            set last_screen to "left"
--            do shell script "echo SWTICH LEFT >> /tmp/debug"
        end if
    end if

    delay 0.01

end repeat

on setDockScreenEdge(theEdge)

    tell application "System Events"
        tell dock preferences
            if theEdge is "right" then
                set screen edge to right
            else if theEdge is "left" then
                set screen edge to left
            else if theEdge is "bottom" then
                set screen edge to bottom
            end if
        end tell
    end tell

end setDockScreenEdge

